<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla Weather App</title>
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="images/logo.png" alt="SheCodes logo" class="logo" />
        <form id="search-city-form">
          <input
            type="search"
            placeholder="Enter a city.."
            required
            class="enter-city"
            id="enter-city"
          />
          <input type="submit" value="Search" class="search-city" />
        </form>
      </header>
      <main>
        <div class="weather">
          <div class="weather-info">
            <h1 id="heading">Paris</h1>
            <p>
              <span id="day">Tuesday</span> <span id="hour">14</span>:<span
                id="minute"
                >49</span
              >, <span id="sky">scattered clouds</span>
              <br />
              Humidity: <strong id="humidity">66%</strong>, Wind:
              <strong id="wind-speed">3.13km/h</strong>
            </p>
          </div>
          <div class="temp-info">
            <div class="temp-img">
              <img
                src="images/clear-sky-day.png"
                alt="weather icon"
                class="weather-icon"
                width="80"
              />
            </div>
            <div class="temp-number">12</div>
            <div class="temp-scale">°C</div>
          </div>
        </div>
      </main>
      <footer>
        Coded by
        <a href="https://github.com/itsdanica" target="_blank">Danica Cook</a>,
        code hosted on
        <a href="https://github.com/matthieua/meteo" target="_blank">GitHub</a>
        and website hosted
        <a href="https://meteo-shecodes-app.netlify.app/" target="_blank">
          on Netlify
        </a>
      </footer>
    </div>
  </body>
  <script src="src/script.js"></script>
  <!-- enter-city font color won't change -->
  <!-- cannot set properties of null (setting 'innerHTML' (line 13) -->
</html>
